#define NUM_THREADS 16
#define NUM_THREADS_SQR (NUM_THREADS * NUM_THREADS)
#define NUM_THREADS4 4
#define STRIDE_THREADS4 (NUM_THREADS / NUM_THREADS4)

#pragma kernel Sum
#pragma kernel Multiply4
#pragma kernel Multiply4x4
#pragma kernel Covariance

uint2 _InputSize;
Texture2D<float4> _InputImage;
StructuredBuffer<float4> _Input4;
StructuredBuffer<float4x4> _Input4x4;

uint2 _OutputSize;
RWStructuredBuffer<float4> _Output4;
RWStructuredBuffer<float4x4> _Output4x4;

float4 _Param0_4;
float4x4 _Param0_4x4;
StructuredBuffer<float4> _ParamBuf0_4;
float _ColorSpaceGamma;

float LinearToSRGBAccurate(float c) {
	return (c <= 0.0031308) ? (c * 12.9232102) : 1.055 * pow(c, 1.0 / 2.4) - 0.055;
}

float3 LinearToSRGBAccurate(float3 c) {
	return float3(
		LinearToSRGBAccurate(c.r),
		LinearToSRGBAccurate(c.g),
		LinearToSRGBAccurate(c.b));
}

float4 LoadPixel(int2 id) {
	float4 p = _InputImage[id];
	#if !defined(UNITY_COLORSPACE_GAMMA)
	if (_ColorSpaceGamma > 0.5)
		p.xyz = LinearToSRGBAccurate(p.xyz);
	#endif
	return p;
}

groupshared float4 gpartial[NUM_THREADS_SQR];

[numthreads(NUM_THREADS,NUM_THREADS,1)]
void Sum(uint3 id : SV_DispatchThreadID, uint gindex : SV_GroupIndex, uint3 gid : SV_GroupID) {
	gpartial[gindex] = 0;
	GroupMemoryBarrierWithGroupSync();

	if (all(id.xy < _InputSize))
		gpartial[gindex] = LoadPixel(id.xy);
	GroupMemoryBarrierWithGroupSync();

	if (gindex == 0) {
		float4 sum = 0;
		for (uint i = 0; i < NUM_THREADS_SQR; i++)
			sum += gpartial[i];
		uint outIndex = gid.x + gid.y * _OutputSize.x;
		_Output4[outIndex] = sum;
	}
}

[numthreads(NUM_THREADS,1,1)]
void Multiply4(uint3 id : SV_DispatchThreadID) {
	uint tid = id.x;
	if (tid < _InputSize.x)
		_Output4[tid] = _Input4[tid] * _Param0_4;
}

[numthreads(NUM_THREADS,1,1)]
void Multiply4x4(uint3 id : SV_DispatchThreadID) {
	uint tid = id.x;
	if (tid < _InputSize.x)
		_Output4x4[tid] = _Input4x4[tid] * _Param0_4x4;
}

groupshared float4x4 _gcovariance;

[numthreads(NUM_THREADS4,NUM_THREADS4,1)]
void Covariance(uint3 id : SV_DispatchThreadID, uint gindex : SV_GroupIndex,
		uint3 gid : SV_GroupID, uint3 gtid : SV_GroupThreadID) {
	uint x = gtid.x;
	uint y = gtid.y;
	_gcovariance[y][x] = 0;
	GroupMemoryBarrierWithGroupSync();

	uint3 baseid = gid * uint3(NUM_THREADS, NUM_THREADS, 1);
	for (uint i = 0; i < NUM_THREADS; i++) {
		for (uint j = 0; j < NUM_THREADS; j++) {
			uint3 actid = baseid + uint3(i, j, 0);
			if (all(actid.xy < _InputSize)) {
				float dv[4] = (float[4])(LoadPixel(actid.xy) - _ParamBuf0_4[0]);
				_gcovariance[y][x] += dv[x] * dv[y];
			}
		}
	}
	GroupMemoryBarrierWithGroupSync();

	if (gindex == 0) {
		uint outIndex = gid.x + gid.y * _OutputSize.x;
		_Output4x4[outIndex] = _gcovariance;
	}
}
